apiVersion: v2
name: homework-4
description: A Helm chart
version: 1.0.0
appVersion: "1.0"

dependencies:
  - name: mongodb
    version: "12.1.16"
    repository: https://charts.bitnami.com/bitnami
  - name: kafka
    version: "31.5.0"
    repository: https://charts.bitnami.com/bitnami
  - name: kafka-ui
    version: "0.7.6"
    repository:  https://provectus.github.io/kafka-ui-charts